MONGO_URI=mongodb+srv://abhivishwakarma1149:SO5D87krTp2aACpV@cluster0.j6y2k.mongodb.net/
PORT=3163
SECRET_KEY=ABHI3163
CLOUD_NAME=djjhiwxpp
API_KEY=824513248781191
API_SECRET=ppmfbaKMP32yap8XV5HIzhsXVSI
